@import "bootstrap/bootstrap.less";

/* colors */
.blue {
  color: blue;
}

.red {
  color: red;
}

body {
}

nav#sidebar {
  .make-md-column(3);
  .make-md-column-pull(9);

  ul.menubar {
    .nav;
    .nav-pills;
    .nav-stacked;
  }

  form#quicksearch {
    .form-horizontal;
  }

  section {
    .panel;
    .panel-default;
    header {
      h4 {
        .panel-title;
      }
    }
  }
}

section.content {
  .make-md-column(9);
  .make-md-column-push(3);
}

div.top-navs {
  .make-row();
}

div.search-results {
  .make-row();
}

div.content-description {
  .make-row();
}

div.categories {
  .make-row();
}

div.thumbnail-gallery {
  .make-row();
}

div.thumb {
  .make-lg-column(3);
  .make-md-column(4);
  .make-xs-column(6);
  position: relative;
  overflow: hidden;
  padding: 15px;
}

div.thumb-cap {
  display: none;
  position: absolute;
  background: rgba(0,0,0,0.4);
  color: #fff !important;
}

div.the-image {
  .make-row();
}

div.image-meta,
div.comments {
  .make-row();
  .panel;
  .panel-default;
  h4 {
    .panel-title;
  }
}

.comment-form {
  .well;
}


footer.footer {
  .make-row();
}

/* icon shortcuts */
span.icon-filter {
  .glyphicon;
  .glyphicon-filter;
}

span.icon-search {
  .glyphicon;
  .glyphicon-search;
}

span.icon-sort {
  .glyphicon;
  .glyphicon-sort;
}

span.icon-check {
  .glyphicon;
  .glyphicon-check;
}

span.icon-fullscreen {
  .glyphicon;
  .glyphicon-fullscreen;
}

span.icon-star {
  .glyphicon;
  .glyphicon-star;
}

span.icon-star-empty {
  .glyphicon;
  .glyphicon-star-empty;
}

span.icon-picture {
  .glyphicon;
  .glyphicon-picture;
}

span.icon-plus {
  .glyphicon;
  .glyphicon-plus-sign;
}

span.icon-edit {
  .glyphicon;
  .glyphicon-edit;
}

span.icon-film {
  .glyphicon;
  .glyphicon-film;
}

span.icon-camera {
  .glyphicon;
  .glyphicon-camera;
}

span.icon-download {
  .glyphicon;
  .glyphicon-download-alt;
}

span.icon-resize-full {
  .glyphicon;
  .glyphicon-resize-full;
}

span.icon-resize-small {
  .glyphicon;
  .glyphicon-resize-small;
}

span.icon-calendar-post {
  .glyphicon;
  .glyphicon-calendar;
}

span.icon-calendar-created {
  .glyphicon;
  .glyphicon-calendar;
}
span.icon-asterisk {
  .glyphicon;
  .glyphicon-asterisk;
}

span.icon-home {
  .glyphicon;
  .glyphicon-home;
}

span.icon-mail {
  .glyphicon;
  .glyphicon-envelope;
}

span.count {
  .pull-right;
  .badge;
}

.img-wrap {
  height: 160px;
  width: 160px;
}

div.img-wrap img {
  max-width: 100%;
  max-height: 100%;
}

/* overrides */
.breadcrumb {
  border: 1px solid #e7e7e7;
}

.dl-horizontal dt {
  text-align: left;
}
